NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

## DIRECCIÓN IP DEL API (descomentar la suya, comentar la que no se está usando)

# HOST LOCAL
#NEXT_PUBLIC_API_URL = http://localhost:10905

# HOST GABRIEL
#NEXT_PUBLIC_API_URL = http://192.168.0.14:10905

# HOST ZEREPINGAS
# NEXT_PUBLIC_API_URL = http://192.168.0.69:10905

# HOST EDUARDO (CAMBIALO GEI)
#NEXT_PUBLIC_API_URL = http://192.168.0.8:10905

# HOST LUIS (CAMBIALO GEI)
 NEXT_PUBLIC_API_URL = http://192.168.1.86:10905
